# CoupleDate

./: CoupleDate.sln  README.md
CoupleDate/Client/: App.razor  CoupleDate.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
CoupleDate/Client/AuthMessageHandler/: AuthMessageHandler.cs
CoupleDate/Client/Pages/: AcceptInvitation.razor  DateIdeas.razor  FetchData.razor  Index.razor  Invation.razor  Profile.razor  Relationship.razor  Settings.razor  StartPage.razor  UserLogin.razor
CoupleDate/Client/Properties/: launchSettings.json
CoupleDate/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
CoupleDate/Client/Services/DateDecisionService/: DateDecisionService.cs  IDateDecisionService.cs
CoupleDate/Client/Services/InvationService/: IInvationService.cs  IInvitationService.cs  InvationService.cs  InvitationService.cs
CoupleDate/Client/Shared/: AppBarItem.razor  AppBarItemButton.razor  LeaveCoupleDialog.razor  Login.razor  MainLayout.razor  NavMenu.razor  Register.razor  ShareDialog.razor  StartLayout.razor  SwipeCard.razor  SwipeCardModel.cs
CoupleDate/Client/SignalR/: SignalRService.cs
CoupleDate/Client/wwwroot/: index.html  manifest.json
CoupleDate/Client/wwwroot/css/: app.css  colors.css
CoupleDate/Client/wwwroot/js/: copyClipboard.js  swipe.js
CoupleDate/Server/: CoupleDate.Server.csproj  Program.cs  appsettings.json
CoupleDate/Shared/: Category.cs  DateIdea.cs  DateIdeaCategory.cs  Invitation.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserProfile.cs  UserRegister.cs  UserSwipe.cs  (+1 more)
(+32 files in other folders)
